version: "{build}"

# Source Config

clone_folder: c:\gopath\src\github.com\golang\gaper

# Build host

environment:
  GOPATH: c:\gopath
  GOBIN: c:\gopath\bin

init:
  - git config --global core.autocrlf input

# Build

install:
  - set Path=c:\go\bin;c:\gopath\bin;%Path%
  - go version
  - go env
  - go get -u github.com/golang/dep/cmd/dep
  - choco install make
  - make setup

build: false
deploy: false

test_script:
  - go build github.com/golang/gaper
  - make test
